(dp1
S'stage_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'experiment_id'
p22
(dp23
g14
I2
sg15
S'INT'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p25
ssS'participant_id'
p26
(dp27
g14
I3
sg15
S'INT'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'round_id'
p29
(dp30
g14
I4
sg15
S'INT'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p32
(dp33
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p35
ssS'valuestring'
p36
(dp37
g14
I6
sg15
S'VARCHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.