(dp1
S'stage_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'returnvar'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I8
sS'sql'
p27
S'DOUBLE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'double'
p31
ssS'round_id'
p32
(dp33
g14
I4
sg15
S'INT'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p35
ssS'experiment_id'
p36
(dp37
g14
I2
sg15
S'INT'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'participant_id'
p39
(dp40
g14
I3
sg15
S'INT'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'total'
p42
(dp43
g24
I512
sg25
I00
sg26
I9
sg27
S'DOUBLE'
p44
sg29
I00
sg30
g31
ssS'id'
p45
(dp46
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p48
ssS'valueint'
p49
(dp50
g24
I512
sg25
I00
sg26
I7
sg27
S'DOUBLE'
p51
sg29
I00
sg30
g31
ss.