(dp1
S'stage_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'round_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p18
sg9
I00
sg10
g11
ssS'experiment_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p21
sg9
I00
sg10
g11
ssS'participant_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p24
sg9
I00
sg10
g11
ssS'contribution'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'total'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g28
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ssS'payoff'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g28
ss.