(dp1
S'stage_number'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'message'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
S'sortable'
p24
I1
sS'sql'
p25
S'INT AUTO_INCREMENT NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'id'
p31
ssS'experiment_id'
p32
(dp33
g24
I2
sg25
S'INT'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p35
ssS'type_stage'
p36
(dp37
g24
I4
sg25
S'VARCHAR(512)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
S'string'
p39
ss.