(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Round_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'Experiment_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p18
sg9
I00
sg10
g15
ssS'Participant_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p24
sg9
I00
sg10
g22
ssS'valueString'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ss.